# foodcourt-notification

./: .env.example  build.gradle
src/main/java/com/foodcourt/notification/: NotificationApplication.java
src/main/java/com/foodcourt/notification/application/config/: NotificationBeanConfig.java
src/main/java/com/foodcourt/notification/application/dto/request/: NotifyCompletedOrderRequest.java
src/main/java/com/foodcourt/notification/application/handler/: NotificationHandler.java
src/main/java/com/foodcourt/notification/application/handler/impl/: NotificationHandlerImpl.java
src/main/java/com/foodcourt/notification/application/mappers/: NotifyCompletedOrderMapper.java
src/main/java/com/foodcourt/notification/domain/constants/: AuthErrorMessage.java  NotificationValidationMessage.java
src/main/java/com/foodcourt/notification/domain/exception/: BusinessException.java  TechnicalException.java
src/main/java/com/foodcourt/notification/domain/exception/auth/: InvalidRoleException.java  InvalidTokenException.java  InvalidUserException.java
src/main/java/com/foodcourt/notification/domain/exception/notification/: InvalidNotificationException.java
src/main/java/com/foodcourt/notification/domain/gateways/: NotificationGateway.java  TokenServiceGateway.java
src/main/java/com/foodcourt/notification/domain/model/auth/: UserClaims.java
src/main/java/com/foodcourt/notification/domain/model/notification/: SmsContactInfo.java
src/main/java/com/foodcourt/notification/domain/ports/: NotifyCompletedOrderPort.java
src/main/java/com/foodcourt/notification/domain/usecases/: NotifyCompletedOrderPortUseCase.java
src/main/java/com/foodcourt/notification/infrastructure/adapters/jwt/: JwtAdapter.java
src/main/java/com/foodcourt/notification/infrastructure/adapters/sns/: SmsSender.java
src/main/java/com/foodcourt/notification/infrastructure/rest/: NotificationController.java
src/main/java/com/foodcourt/notification/infrastructure/rest/config/: SecurityConfig.java
src/main/java/com/foodcourt/notification/infrastructure/rest/constants/: ErrorMessage.java
src/main/resources/: application.yml
src/test/java/com/foodcourt/notification/: NotificationApplicationTests.java
src/test/java/com/foodcourt/notification/domain/usecases/: NotifyCompletedOrderUseCaseTest.java
(+11 files in other folders)
